<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="350" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.AppointmentsScreenController">
         <children>
        <Label fx:id="addAppointmentLabel"/>
        <Label fx:id="customerLabel"/>
        <ChoiceBox fx:id="customerChoiceBox"/>
        <Label fx:id="titleLabel"/>
        <Label fx:id="descriptionLabel"/>
        <Label fx:id="locationLabel"/>
        <Label fx:id="contactLabel"/>
        <Label fx:id="typeLabel"/>
        <Label fx:id="urlLabel"/>
        <Label fx:id="startTimeLabel"/>
        <Label fx:id="endTimeLabel"/>
        <TextField fx:id="titleText"/>
        <TextField fx:id="descriptionText"/>
        <TextField fx:id="locationText"/>
        <ChoiceBox fx:id="contactChoiceBox"/>
        <TextField fx:id="typeText"/>
        <TextField fx:id="urlText"/>
        <ChoiceBox fx:id="startTimeChoiceBox" onAction="#chooseStartTime"/>
        <Label fx:id="endTimeLabelValue"/>
        <Button fx:id="save" onAction="#saveClick"/>
        <Button fx:id="cancel" onAction="#cancelClick"/>
    </children>
</AnchorPane>
